{
  "short_name": "FWW",
  "name": "Fit Women's Weekly",
  "icons": [
    {
      "src": "favicon.ico",
      "sizes": "64x64 32x32 24x24 16x16",
      "type": "image/x-icon"
    },
    {
      "src": "fwwLogo192.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "fwwLogo512.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#5afdf2",
  "background_color": "#2b2c3a"
}
